  Solving problems using array functions on rest countries data.
_________________________________

1Q)Get all the countries from Asia continent /region using Filter function

Answer:-

//1. crete a request variable 

var request = new XMLHttpRequest();

//2. open a connection 

request.open('GET', 'https://restcountries.com/v2/all', true)

//3. send the request 

request.send(); 

//4. load the response 

request.onload = function () {
    var data = JSON.parse(this.response);
    var fil=data.filter(item=>item.region=="Asia")
    console.log(fil)
}

___________________________________________________
2Q)Get all the countries with a population of less than 2 lakhs using Filter function

Answer:-

//1. crete a request variable 

var request = new XMLHttpRequest();

//2. open a connection 

request.open('GET', 'https://restcountries.com/v2/all', true)

//3. send the request 

request.send();

//4. load the response 

request.onload = function () {
    var data = JSON.parse(this.response);
    var fil=data.filter(item=>item.population<200000)
    console.log(fil)}

___________________________________________________
3Q)Print the following details name, capital, flag using forEach function

Answer:-

//1. crete a request variable 

var request = new XMLHttpRequest();

//2. open a connection 

request.open('GET', 'https://restcountries.com/v2/all', true)

//3. send the request 

request.send();

//4. load the response 

request.onload = function () {
    var data = JSON.parse(this.response);
    data.forEach(element => {
     console.log("Name:"+element.name+" "+"Capital:"+element.capital+" "+"Flag:"+element.flag)
    });
}

___________________________________________________
4Q)Print the total population of countries using reduce function

Answer:-

//1. crete a request variable 

var request = new XMLHttpRequest();

//2. open a connection 

request.open('GET', 'https://restcountries.com/v2/all', true)

//3. send the request 

request.send();
 
//4. load the response 

request.onload = function () {
    var data = JSON.parse(this.response);
     var pop=data.reduce(
        function(acc,item)
        {
           return acc+item.population;
        }
    ,0);
    console.log(pop);
}

___________________________________________________
5Q)Print the country which uses US Dollars as currency.

Answer:-

//1. crete a request variable 

var request = new XMLHttpRequest();

//2. open a connection 

request.open('GET', 'https://restcountries.com/v2/all', true)

//3. send the request 

request.send();

//4. load the response 

request.onload = function () {
    var data = JSON.parse(this.response);
    var fil = data.filter(item=>item.currencies[0].code=="USD")
    console.log(fil);
} 


